*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box{
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-image:  url(https://img.zcool.cn/community/01ff625e12cf12a80121651816523c.gif); /* 设置.box的背景图片 */
    background-repeat: no-repeat; /* 设置.box的背景图片不重复 */
    background-size: cover;
    position: relative;
    border-radius: 3.3rem;
    box-shadow: 0 0 20px #b7b2a9;
}

.inner-box{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.forms-wrap{
    position: absolute;
    height: 100%;
    width: 45%;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition:0.8s ease-in-out;
}

form{
    max-width: 260px;
    width:100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 0.02s 0.4s;

}

form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 27px;
    margin-right: .3rem;
}

.logo h4{
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: #151111;
}

.heading h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.heading h6{
    font-size: 0.75rem;
    font-weight: 400;
    display: inline;
    color: #bababa;
}

.toggle{
    color: #bbb;
    text-shadow: 0 0 20px #bababa;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: .3s;
}

.toggle :hover{
    color: #8371f6;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field{
    position:absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline:none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color:#151111;
    transition: 0.4s;
}

label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-field:active{
    border-bottom-color:#151111 ;
}

.input-field:active+label{
    font-size: 0.75rem;
    top: -2px;
}

.sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    background: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover{
    background-color: #8371f6;
}

.text{
    display: flex;
    color: white;
    text-shadow: 0 0 20px #b7b2a9;
    font-size: 0.7rem;
}

.text a{
    color: #bbb;
    transition: 0.3s;
}

.text a:hover{
    color: #8371f6;
}

main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}

.main.sign-up-mode .form-wrap{
    left: 55%;
}

main.sign-up-mode .carousel{
    left: 0%;
}

.carousel{
    border-radius: 2rem;
    padding: 2rem;
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    box-shadow: 0 0 5px #b7b2a9;
    background-color: transparent;
    display: relative;
    grid-template-rows: auto 1fr;
}

.images-wrapper{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
}

.image{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s,transform 0.5s;
}

.img-1{
    transform: translate(0,-50px);
}

.img-2{
    transform: scale(0.4,0.5);
}

.img-3{
    transform: scale(0.3),rotate((-20deg));
}

.image.show{
    opacity: 1;
    transform: none;
}

.text-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.text-group{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
}

.text-group h2{
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.bullets{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.2rem;
    background-color: white;
    box-shadow: 20px #b7b2a9;
    margin: 0 0.25rem;
    cursor:pointer;
    transition: .3s;
}

.bullets span.active{
    width:1.1rem;
    background-color: aqua;
    border-radius: 1rem;
}

/* 屏幕小于850px时生效 */
@media(max-width:850px){
    .box{
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .inner-box{
        position: static;
        transform: none;
        width: revert;
        padding: 2rem;
    }
    
    .forms-wrap{
        position: revert;
        width: 100%;
        height: 100%;
    }

    .form{
        max-width: revert;
        padding:1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.4s linear;
    }

    .heading{
        margin: 2rem 0;
    }

    form.sign-up-form{
        transform: translateX(100%);
    }

    main.sign-up-mode form.sign-up-form{
        transform: translateX(0%);
    }

    .carousel{
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
    }

    .images-wrapper{
        display: none;
    }

    .text-slider{
        width: 100%;
    }
}

/* 当屏幕小于530px时生效 */
@media(max-width:530px){
    main{
        padding: 1rem;
    }

    .box{
        border-radius: 2rem;
    }

    .inner-box{
        padding: 1rem;
    }

    .carousel{
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }

    .text-wrap{
        margin-bottom: 1rem;
    }

    .text-group h2{
        font-size: 1.2rem;
    }

    form{
        padding: 1rem 2rem 1.5rem;
    }
}
